from symptfunc import _all_

class Result:
    def get_result(self):
        print(_all_)
        print(sum(_all_))
        if 2 < sum(_all_) <= 3:
            return print(f'Вероятность развития НЭК 1А!')

        elif 3 < sum(_all_) <= 6:
            return print(f'Высокая вероятность развития НЭК 1B!')

        elif 6 < sum(_all_) <= 9:
            return print(f'Высокая вероятность развития НЭК 2А!')

        elif 9 < sum(_all_) <= 12:
            return print(f'Высокая вероятность развития НЭК 2B!')

        elif 12 < sum(_all_) <= 15:
            return print(f'Высокая вероятность развития НЭК 3А!')

        elif 15 < sum(_all_) <= 18:
            return print(f'Высокая вероятность развития НЭК 3B!')

        else:
            return print(f'Низкая вероятность развития НЭК')

class Therapy:
    def anti(self):
        if 1 < sum(_all_) <= 6:
            text = ('Итак: \n1) Начинаем энтеральную паузу от 3-5 суток;\n'
                    '2) Антибактериальная терапия: меняем схему и длительность 10-14 суток:\n'
                    '-Ванкомицин стартовая доза 15 мг/кг/сут, далее:\n'
                    'а) Для первой недели жизни 20 мг/кг/сут в 2 приема\n'
                    'б) Со 2 недели и до 1 мес. 20 мг/кг/сут в 3 приема\n'
                    'в) С 1 месяца жизни 20 мг/кг/сут в 4 приема\n'
                    '-Сульперазон 80 мг/кг/сут в 2 приема\n\n'
                    '!!!ВАЖНО!!!\n'
                    '1) Если пациент уже получал недавно данную схему АБ-терапии, рекомендую перейти на следующую схему!\n'
                    '!!!ОБЯЗАТЕЛЬНО!!!\n'
                    'Она должна покрывать "Грамм +" и "Грамм -" флору \n '
                    '2) Перед стартом/смены АБ-терапии, назначьте посевы зева, ануса, мочи и КРОВИ!!')

            return  print(text)
        elif 6 < sum(_all_) <= 18:
            text1 = ('Итак: \n1) Начинаем энтеральную паузу от 7-10 суток;\n'
                    '2) Начинаем дотацию микроэлементов: Аддамель в/в 0,1 мл/кг/сут\n'
                    '3) Антибактериальная терапия: меняем схему и длительность 10-14 суток:\n'
                    '-Ванкомицин стартовая доза 15 мг/кг/сут, далее:\n'
                    'а) Для первой недели жизни 20 мг/кг/сут в 2 приема\n'
                    'б) Со 2 недели и до 1 мес. 20 мг/кг/сут в 3 приема\n'
                    'в) С 1 месяца жизни 20 мг/кг/сут в 4 приема\n'
                    '-Сульперазон 80 мг/кг/сут в 2 приема\n\n'
                    '!!!ВАЖНО!!!\n'
                    '1) Если пациент уже получал недавно данную схему АБ-терапии, рекомендую перейти на следующую схему!\n'
                    '!!!ОБЯЗАТЕЛЬНО!!!\n'
                    'Она должна покрывать "Грамм +" и "Грамм -" флору \n '
                    '2) Перед стартом/смены АБ-терапии, назначьте посевы зева, ануса, мочи и КРОВИ!!')
            return print(text1)
        else:
            pass

    def not_anti(self):
        if 1 < sum(_all_) <= 6:
            text = ('Итак: \n1) Начинаем энтеральную паузу от 3-5 суток;\n'
                    '2) Антибактериальная терапия: 10-14 суток:\n'
                    '-Ванкомицин стартовая доза 15 мг/кг/сут, далее:\n'
                    'а) Для первой недели жизни 20 мг/кг/сут в 2 приема\n'
                    'б) Со 2 недели и до 1 мес. 20 мг/кг/сут в 3 приема\n'
                    'в) С 1 месяца жизни 20 мг/кг/сут в 4 приема\n'
                    '-Сульперазон 80 мг/кг/сут в 2 приема\n\n'
                    '!!!ВАЖНО!!!\n'
                    '1) Перед стартом АБ-терапии, назначьте посевы зева, ануса, мочи и КРОВИ!!')
            return  print(text)
        elif 6 < sum(_all_) <= 18:
            text1 = ('Итак: \n1) Начинаем энтеральную паузу от 7-10 суток;\n'
                    '2) Начинаем дотацию микроэлементов: Аддамель в/в 0,1 мл/кг/сут\n'
                    '3) Антибактериальная терапия: 10-14 суток:\n'
                    '-Ванкомицин стартовая доза 15 мг/кг/сут, далее:\n'
                    'а) Для первой недели жизни 20 мг/кг/сут в 2 приема\n'
                    'б) Со 2 недели и до 1 мес. 20 мг/кг/сут в 3 приема\n'
                    'в) С 1 месяца жизни 20 мг/кг/сут в 4 приема\n'
                    '-Сульперазон 80 мг/кг/сут в 2 приема\n\n'
                    '!!!ВАЖНО!!!\n'
                    '1) Перед стартом АБ-терапии, назначьте посевы зева, ануса, мочи и КРОВИ!!')
            return print(text1)
        else:
            pass

    def diagnostics(self):
        if sum(_all_) <= 1:
            text = ('Убедительных данных за НЭК не выявлено!\n'
                    'Проведите дифферинциальную диагностику!'
                    'Проведите следующий диагностический комплекс: \n'
                    '1)Клинико-лабораторное обследование: ОАК, Б/х, Микробиологические посевы, ПЦР\n'
                    '2)Инструментальное обследование: Рентген органов грудной клетки и брюшной полости, УЗИ ОБП, ЭХО-КГ, НСГ')
            return print(text)



class Gets(Therapy):
    def get_alltherapy(self):
        while True:
            try:
                question = int(input("Пациент антибиотики получает? 1-Да | 2 - Нет | 3 - НЭК не выявлен:"))
                if question == 1:
                    Therapy().anti()
                    break

                elif question == 2:
                    print("Принято, тогда тактика следующая!")
                    Therapy().not_anti()
                    break
                elif question == 3:
                    Therapy().diagnostics()
                    break
                else:
                    print(f"Я не понял ваш ответ {question} :(")
                    continue

            except ValueError:
                print(f'Я не смог разобраться в вашем ответе {question}... \n'
                      'Напоминаю, что я распознаю только ЧИСЛА!')
                continue



