class Theory:
    I_A = {'symptoms' : ["1: нестабильность", "апноэ", "брадикардия"],
        'abd_symptoms' : ['1: незначительное вздутие живота', 'рвота', 'скрытая кровь в стуле'],
        'rengen' : ['1: норма', 'некоторое вздутие петель']}

    I_B = {'symptoms' : ["2: нестабильность", "апноэ", "брадикардия"],
        'abd_symptoms' : ['2: незначительное вздутие живота', 'рвота', 'примесь ярко-красной крови в стуле'],
        'rengen' : ['2: --//--']}

    II_A = {'symptoms' : ["3: нестабильность", "апноэ", "брадикардия", "незначительный метаболический ацидоз",
                                                 " склонность к тромбоцитопении"],
        'abd_symptoms' : ['3: незначительное вздутие живота', 'рвота', 'примесь ярко-красной крови в стуле',
                          "парез кишечника", "боль при пальпации"],
        'rengen' : ["3: Расширение петель кишечника",
                    "Множественные уровни жидкости", "Пневматоз кишечной стенки"]}

    II_B = {'symptoms' : ["4: нестабильность", "апноэ", "брадикардия",
                      "метаболический ацидоз", "тромбоцитопении"],
        'abd_symptoms' : ['4: выраженное вздутие и напряжение живота', "отек брюшной стенки", 'рвота',
                          'примесь ярко-красной крови в стуле',  "парез кишечника", "боль при пальпации"],
        'rengen' : ["4: Расширение петель кишечника",
                    "Множественные уровни жидкости", "Пневматоз кишечной стенки",
                    "с/без газа в v.porta", "c/без асцитом"]}

    III_A = {'symptoms' : ["5: нестабильность", "апноэ", "брадикардия", "смешанный ацидоз", "нарушение гемодинамики", "повторные апноэ",
                       "нейтропения", "анурия", "нарушение коагуляции"],
        'abd_symptoms' : ['5: смотри пункт "4" +', 'симптомы перитонита', 'кровавый стул'],
        'rengen' : ["5: Расширение петель кишечника",
                    "Множественные уровни жидкости", "Пневматоз кишечной стенки",
                    "с газом в v.porta", "c асцитом"]}

    III_B = {'symptoms' : ["6: нестабильность", "апноэ", "брадикардия", "смешанный ацидоз", "нарушение гемодинамики", "повторные апноэ",
                       "нейтропения", "анурия", "нарушение коагуляции", "выраженный ДВС - синдром"],
        'abd_symptoms' : ['6: cмотри пункт "4" +', 'разлитой перитонит', 'кровавый стул'],
        'rengen' : ["6: Расширение петель кишечника",
                    "Множественные уровни жидкости", "Пневматоз кишечной стенки",
                    "с газом в v.porta", "c асцитом", "пневмоперитонеум"]}



