class Theory:
    I_A = {
        'symptoms' : ["1: Нестабильность", "апноэ", "брадикардия"],
        'abd_symptoms' : ['1: Незначительное вздутие живота', 'рвота', 'скрытая кровь в стуле'],
        'rengen' : ['1: Норма', 'некоторое вздутие петель']
    }

    I_B = {
        'abd_symptoms' : ['2: Незначительное вздутие живота', 'рвота', 'примесь ярко-красной крови в стуле']
    } #Рентген и общие симптомы такие же, как и при НЭК IA!!

    II_A = {
        'symptoms' : ["2: Нестабильность", "апноэ", "брадикардия", "незначительный метаболический ацидоз",
                                                 " склонность к тромбоцитопении"],
        'abd_symptoms' : ['3: Незначительное вздутие живота', 'рвота', 'примесь ярко-красной крови в стуле',
                          "парез кишечника", "боль при пальпации"],
        'rengen' : ["2: Расширение петель кишечника",
                    "Множественные уровни жидкости", "Пневматоз кишечной стенки"]
    }

    II_B = {
        'symptoms' : ["3: Нестабильность", "апноэ", "брадикардия",
                      "метаболический ацидоз", "тромбоцитопении"],
        'abd_symptoms' : ['4: Выраженное вздутие и напряжение живота', "отек брюшной стенки", 'рвота',
                          'примесь ярко-красной крови в стуле',  "парез кишечника", "боль при пальпации"],
        'rengen' : ["3: Расширение петель кишечника",
                    "Множественные уровни жидкости", "Пневматоз кишечной стенки",
                    "с/без газа в v.porta", "c/без асцитом"]
    }

    III_A = {
        'symptoms' : ["4: Нестабильность", "апноэ", "брадикардия", "смешанный ацидоз", "нарушение гемодинамики", "повторные апноэ",
                       "нейтропения", "анурия", "нарушение коагуляции"],
        'abd_symptoms' : ['5: Смотрите пункт "4" +', 'симптомы перитонита', 'кровавый стул'],
        'rengen' : ["4: Расширение петель кишечника",
                    "Множественные уровни жидкости", "Пневматоз кишечной стенки",
                    "с газом в v.porta", "c асцитом"]
    }

    III_B = {
        'symptoms' : ["5: Нестабильность", "апноэ", "брадикардия", "смешанный ацидоз", "нарушение гемодинамики", "повторные апноэ",
                       "нейтропения", "анурия", "нарушение коагуляции", "выраженный ДВС - синдром"],
        'abd_symptoms' : ['6: Смотрите пункт "4" +', 'разлитой перитонит', 'кровавый стул'],
        'rengen' : ["5: Расширение петель кишечника",
                    "Множественные уровни жидкости", "Пневматоз кишечной стенки",
                    "с газом в v.porta", "c асцитом", "пневмоперитонеум"]
    }


